{
	"manifest_version": 1,
	"script": "skyrama.js",
	"config": {
		"groups": [
			{
				"name": "Auto Login",
				"options": [
					{
						"id": "auto_login_username",
						"type": "string",
						"label": "Skyrama username for autologin:"
					},
					{
						"id": "auto_login_password",
						"type": "password",
						"label": "Skyrama password for autologin:"
					}
				]
			},
			{
				"name": "General (more info: README.MD)",
				"options": [
					{
						"id": "loggedin",
						"type": "boolean",
						"label": "Are you already logged in? (Will check for skyrama url anyways.)",
						"default": true
					},
					{
						"id": "windowwait",
						"type": "integer",
						"label": "How long does it take to load the game and close all windows?",
						"default": 45
					},
					{
						"id": "camerawait",
						"type": "integer",
						"label": "How long does it take to zoom out and position the camera that everything is visible?",
						"default": 15
					},
					{
						"id": "delay",
						"type": "integer",
						"label": "How many X*10 ms should the bot wait for each task? (X=10 => 100ms)",
						"default": 20,
						"min": 0
					}
				]
			},
			{
				"name": "Game",
				"options": [
					{
						"id": "land",
						"type": "boolean",
						"label": "Should your own planes be landed?",
						"default": true
					},
					{
						"id": "buddies",
						"type": "boolean",
						"label": "Should planes from buddies be landed?",
						"default": true
					},
					{
						"id": "tower",
						"type": "boolean",
						"label": "Should the tower be activated to recieve planes from everyone?",
						"default": true
					},
					{
						"id": "shop_refill",
						"type": "boolean",
						"label": "Should the shops be refilled if they run out of goods to sell?",
						"default": true
					},
					{
                        "id": "quick_service",
                        "type": "boolean",
                        "label": "Check for quick service? (Will use if avail, will do normal work if it is not.)",
                        "default": false
                    }
				]
			},
			{
				"name": "Start Planes",
				"options": [
					{
						"id": "start",
						"type": "boolean",
						"label": "Should your planes be started?",
						"default": true
					},
					{
						"id": "start_opt",
						"type": "choice",
						"label": "How to start planes?\nThe buddy options only work for buddies on the first page.",
						"default": "first",
						"choices": {
							"To the first buddy": "first",
							"To a selected buddy": "selected",
							"To a random buddy of the 5 shown": "random",
							"To a country": "country"
						}
					},
					{
						"id": "start_fallback",
						"type": "boolean",
						"label": "If something goes wrong with e.g. starting to country:\nShould the bot fall back to using the first buddy?\nRestart bot to reset once fallback happened.",
						"default": true
					},
					{
						"id": "start_num",
						"type": "integer",
						"label": "Which current place does the buddy to send planes to have?\nAlternatively used as maximum index for random selection.\nAlso: How often the country start is iterated per action.",
						"default": 1,
						"min": 1,
						"max": 5
					},
					{
						"id": "start_green",
						"type": "boolean",
						"label": "Check for first/selected/random buddy to be green in order to send to them?",
						"default": false
					}
				]
			},
			{
				"name": "Tuning",
				"options": [
					{
						"id": "prefown",
						"type": "integer",
						"label": "How often should your own planes be landed (X) compared to planes from buddies. (X:<value below>)\nThese are iterations which are done consecutively.",
						"default": 1,
						"min": 1
					},
					{
						"id": "prefbud",
						"type": "integer",
						"label": "How often should your buddies planes be landed (X) compared to planes your own. (<value above>:X)",
						"default": 1,
						"min": 1
					},
					{
						"id": "runways",
						"type": "integer",
						"label": "How many planes can land at maximum at once?",
						"default": 5,
						"min": 1
					},
					{
						"id": "startplanes_row",
						"type": "integer",
						"label": "How often to click on the bar with 6 planes to fill all parking spots?",
						"default": 4,
						"min": 1
					},
					{
						"id": "startplanes_single",
						"type": "integer",
						"label": "How often to click on a single spot of the bar to fill parking spots? (this is inside the loop from the number above)",
						"default": 3,
						"min": 1
					},
					{
						"id": "task_iter",
						"type": "integer",
						"label": "How often should the basic tasks be done? (land - X*tasks - start - X*tasks) (>1 useful for quick planes)",
						"default": 1,
						"min": 1
					},
					{
						"id": "ring_iters",
						"type": "integer",
						"label": "How often should the rings should be collected directly after each other? (to increase chance of hitting everything)",
						"default": 1,
						"min": 1
					}
				]
			},
			{
				"name": "Advanced",
				"options": [	
					{
						"id": "ring_delay",
						"type": "integer",
						"label": "How many ms should the bot wait at each point while collecting over the rings?",
						"default": 20,
						"min": 1
					},					
					{
						"id": "ring_points",
						"type": "integer",
						"label": "How many points should be used to go over one ring?",
						"default": 20,
						"min": 5
					},					
					{
						"id": "v_level",
						"type": "integer",
						"label": "Verbosity level - How much output do you want? (0-3)",
						"default": 1,
						"min": 0,
						"max": 3
					}
				]
			}
		]
	}
}
